<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="USER"
        android:title="USER">
        <EditTextPreference
            android:icon="@drawable/ic_user_name_24dp"
            android:key="username"
            android:singleLine="true"
            android:summary="Setting your name here"
            android:title="User Name"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>

        <EditTextPreference
            android:icon="@drawable/ic_email"
            android:key="email"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"
            android:singleLine="true"
            android:summary="Setting your Email here"
            android:title="E-Mail" />

        <ListPreference
            android:icon="@drawable/ic_gender"
            android:title="Gender"
            android:key = "gender"
            android:entries="@array/gender"
            android:entryValues="@array/gender"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"
            />


        <ListPreference
            android:icon="@drawable/ic_country"
            android:title="Nationality"
            android:key = "nationality"
            android:entries="@array/nationalities"
            android:entryValues="@array/nationalities"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"
             />
        <EditTextPreference
            android:icon="@drawable/ic_thumb_up_black"
            android:key="rewards"
            android:enabled="false"
            android:persistent="false"
            android:shouldDisableView="false"
            android:singleLine="true"
            android:summary="0"
            android:title="Rewards" />


    </PreferenceCategory>
    <PreferenceCategory
            android:key="Academic"
            android:title="Academic Background">
            <ListPreference
                android:icon="@drawable/ic_major"
                android:title="Major"
                android:key = "major"
                android:entries="@array/subjects"
                android:entryValues="@array/subjects"
                android:enabled="false"
                android:selectable="false"
                android:persistent="false"
                android:shouldDisableView="false"
                />

            <ListPreference
                android:icon="@drawable/ic_degree"
                android:title="Degree"
                android:key = "degree"
                android:entries="@array/degree"
                android:entryValues="@array/degree"
                android:enabled="false"
                android:selectable="false"
                android:persistent="false"
                android:shouldDisableView="false"
                />

            <MultiSelectListPreference
                android:icon="@drawable/ic_schools"
                android:title="University"
                android:key = "University"
                android:entries="@array/Schools"
                android:entryValues="@array/Schools"
                android:enabled="false"
                android:selectable="false"
                android:persistent="false"
                android:shouldDisableView="false"
                ></MultiSelectListPreference>

        <MultiSelectListPreference
            android:icon="@drawable/ic_advantage"
            android:title="Advantages"
            android:key = "advantages"
            android:entries="@array/subjects"
            android:entryValues="@array/subjects"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"
            ></MultiSelectListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="SignatureCategory"
        android:title="Signature">
        <EditTextPreference
            android:defaultValue="Nothing"
            android:icon="@drawable/ic_signature"
            android:key="signature"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="Your Signature"
            android:title="Signature"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>
    </PreferenceCategory>>
</PreferenceScreen>